{
    "name": "weysan/doctrine-img-bundle",
    "description": "Helper to create thumbnails thanks to doctrine annotation in a doctrine entity",
    "type": "symfony-bundle",
	"homepage": "http://www.raphael-goncalves.fr",
    "authors": [
        {
            "name": "Raphael Goncalves",
            "email": "contact@raphael-goncalves.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony" : ">=3.0",
	"symfony/validator" : "*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Weysan\\DoctrineImgBundle\\": ""
        }
    },
    "license": "MIT"
}
